$main-yellow: #ffd570;
$text-color: #1c1c1c;
$text-secondary-color: #333333;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
main,
section {
  overflow-x: hidden;
}

.flex {
  display: flex;
}
.mobile {
  display: none !important;
}
.container {
  max-width: 1286px;
  padding: 0 16px;
  margin: 0 auto;
}
.button-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  padding: 12px 20px;
  color: $text-secondary-color;
  border: 2px solid $text-secondary-color;
  width: fit-content;
  border-radius: 1000px;
  gap: 12px;

  text-decoration: none;
}
main {
  background-color: $main-yellow;
}

header {
  padding: 24px 0;
  background-color: $main-yellow;
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .fale_conosco_button {
      display: flex;
      gap: 12px;
      color: #333333;
      font-family: "Poppins";
      font-weight: 500;
      padding: 12px 20px;
      border-radius: 8px;
      transition: .3s;

      &:hover{
        background-color: #FFC63E;
      }
    }
  }
  .desktop ul a {
    transition: 0.2s;
    &:hover {
      color: #fff;
    }
  }

  ul {
    display: flex;
    list-style: none;
    gap: 20px;
  }
  a {
    font-family: "Nunito", sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    color: $text-color;
    text-decoration: none;
  }
}

.hero {
  .overlay {
    height: 63px;
    width: 100%;
    background: rgba(255, 236, 193, 0.6);
    top: -5px;
    position: relative;
  }
  .container {
    display: flex;
    align-items: center;
    padding-top: 1.8125rem;
  }
  .arrow_bottom {
    margin-top: 40px;
  }
  h1 {
    max-width: 600px;
    width: 100%;
    font-family: "Nunito", sans-serif;
    font-size: 3rem;
    color: $text-color;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }

  p {
    font-family: "Nunito", sans-serif;
    font-weight: 500;
    color: $text-secondary-color;
    margin-bottom: 1.875rem;
    font-size: 1.5rem;
    width: 559px;
    max-width: 100%;
  }

  .image_hero {
    img,
    svg {
      max-width: 650px;
      width: 100%;
      margin-bottom: -20px;
    }
  }
}

.a_construlab {
  background-color: $main-yellow;
  border-radius: 0px 0px 60px 60px;
  padding: 80px 0;
  position: relative;
  overflow: hidden;

  .image {
    position: relative;
    left: -104px;
    max-width: 645.43px;
    width: 100%;

    img {
      width: 100%;
    }
  }
  .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
  }

  h2 {
    font-family: "Nunito";
    font-size: 3.75rem;
    font-weight: 800;
    color: $text-color;
  }
  p {
    font-family: "Nunito";
    font-weight: 500;
    margin: 40px 0;
    font-size: 2rem;
    color: $text-secondary-color;
  }

  div {
    width: 100%;
  }
}

.area_atuacao {
  font-family: "Nunito";
  padding: 100px 0;
  color: $text-color;
  .container > div {
    display: flex;
    justify-content: space-between;
  }
  h2 {
    font-size: 3.75rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 80px;
  }
  .texts h3 {
    font-size: 3.25rem;
    max-width: 393px;
    width: 100%;
  }
  .texts p {
    font-size: 2rem;
    padding: 40px 0;
    max-width: 479px;
    width: 100%;
  }

  .card:nth-child(1) {
    border-radius: 20px 0 0 0;
  }

  .card:nth-child(3) {
    border-radius: 0 0 20px 0;
  }
  .card {
    padding: 20px;
    background-color: #f5f5f5;
    margin-bottom: 2.25rem;
    max-width: 579.61px;
    width: 100%;
    align-items: flex-start;
    display: flex;
    gap: 8px;
    border-radius: 4px;
    h4 {
      font-size: 2rem;
      font-weight: 500;
      margin-bottom: 16px;
    }
    p {
      font-size: 16px;
    }
  }
}

.ods {
  background-color: rgba(176, 106, 54, 0.15);
  padding: 2.9688rem;
  .container {
    display: flex;
    justify-content: space-between;
  }
  h2 {
    font-family: "Nunito", sans-serif;
    font-size: 2.5rem;
    color: $text-color;
    max-width: 401px;
    width: 100%;
  }

  .imgs_ods {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
}
.principais_servicos {
  padding: 80px 0;
  font-family: "Nunito", sans-serif;

  .button-primary {
    margin: 0 auto;
    margin-top: 60px;
  }
  h2 {
    font-size: 3.75rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2.5rem;
  }

  .servicos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  .item {
    position: relative;
  }

  .tag {
    position: absolute;
    bottom: 16px;
    background-color: #fff;
    width: calc(100% - 16px);
    border-radius: 100px;
    left: 50%;
    transform: translateX(-50%);

    display: flex;
    align-items: center;
    gap: 12px;
    padding: 4px;

    p {
      font-weight: 600;
      color: $text-secondary-color;
    }
  }

  .item_two {
    width: 240px;
    height: 240px;
    background-color: rgba(176, 106, 54, 0.15);
    border-radius: 40px;
    padding: 12px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    h3 {
      font-size: 2rem;
      padding: 8px 0;
    }

    p {
      font-size: 1rem;
      font-weight: 500;
    }
  }
}

.quem_faz_construlab {
  padding: 60px 0 80px 0;
  font-family: "Nunito", sans-serif;
  h2 {
    font-size: 3.75rem;
    text-align: center;
    font-weight: 600;
    margin-bottom: 8.125rem;
  }

  .people {
    display: flex;
    justify-content: space-between;
    gap: 40px;

    & + .people {
      margin-top: 130px;
    }
  }
  .image {
    width: 480px;
    span {
      background-color: #b06a36;
      display: block;
      font-size: 2rem;
      color: #fff;
      padding: 0 80px;
      text-align: center;
      border-radius: 0 0 40px 0px;

      position: relative;
      margin-top: -92px;
      height: 100px;

      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .texts {
    display: flex;
    flex-direction: column;
    gap: 48px;
    p {
      color: $text-secondary-color;
      display: flex;
      gap: 24px;
      font-weight: 600;
      font-size: 2rem;
      align-items: flex-start;
    }
  }
}

.projeto_piloto {
  padding: 120px 0;
  font-family: "Nunito", sans-serif;
  h2 {
    color: $text-color;
    font-size: 3.75rem;
    text-align: center;
    margin-bottom: 32px;
  }

  .container_piloto {
    height: 660px;
    display: flex;
    align-items: center;
    background-color: rgba(255, 229, 166, 0.3);
    padding-left: 60px;
    position: relative;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 40px;
  }

  .image {
    position: relative;
    top: 91px;
  }

  .item {
    width: 460px;
    & + .item {
      margin-top: 28px;
    }
    p {
      padding: 20px 0;
      font-weight: 500;
    }
  }
  .item h3 {
    font-size: 2.5rem;
    border-bottom: 1px solid $text-color;
  }

  .button-primary {
    margin: 40px auto 0 auto;
  }
}

.fale_conosco {
  font-family: "Nunito", sans-serif;
  background-color: rgba(255, 229, 166, 0.3);
  border-radius: 60px 60px 0px 0;
  padding: 50px 0;

  .container {
    display: flex;
    justify-content: space-between;
  }
  h2 {
    font-size: 2.5rem;
    font-weight: 600;
  }

  p {
    font-size: 1.5rem;
    width: 100%;
    max-width: 472px;
    margin: 40px 0;
  }

  a {
    font-size: 1.5rem;
    color: $text-color;

    display: flex;
    gap: 16px;
    text-decoration: none;
    font-weight: 500;

    & + a {
      margin-top: 24px;
    }


  }

  form {
    border-radius: 16px;
    background-color: #fff;
    padding: 60px 40px 24px 40px;

    display: flex;
    flex-direction: column;
    max-width: 504px;
    width: 100%;

    > div {
      display: flex;
      flex-direction: column;

      span {
        color: #3c3c3c;
        font-size: 1.5rem;
      }
    }
    textarea {
      border-color: #dddddd;
      resize: none;
      margin-top: 10px;
      border-radius: 4px;
      outline: none;

      &:focus{
        border: 1px solid #FFC63E;
      }
    }
    input {
      font-size: 1.5rem;
      border: 0;
      transition: 0.3s;
      border-bottom: 1px solid #dddddd;
      margin-bottom: 40px;
      height: 43px;
      outline: none;
    }
    input:focus {
      border-bottom: 1px solid #ffd570;
    }

    input::placeholder {
      color: #3c3c3c;
    }
  }
  input[type="submit"] {
    width: 142px;
    height: 48px;
    border: 2px solid #333333;
    border-radius: 100px;
    background-color: transparent;
    margin-top: 20px;

    transition: 0.3s;
    cursor: pointer;
    &:hover {
      background-color: #fff;
      color: #fff;
    }
  }
  textarea {
    padding: 16px;
  }
}

.footer {
  padding: 60px 0;
  background-color: rgba(255, 229, 166, 0.3);
  font-family: "Nunito", sans-serif;

  .container {
    display: flex;
    justify-content: space-between;
  }
  ul li {
    list-style: none;
  }
  .links_footer {
    display: flex;
  }
  .links_footer nav {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    gap: 20px;
    ul {
      display: flex;
      gap: 20px;
    }
  }
  .links_footer a {
    font-size: 1.5rem;
    color: $text-color;
    text-decoration: none;
    font-weight: 500;
  }

  .copy {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: 500;

    span {
      font-size: 1.5rem;
    }

    span:nth-child(2) {
      font-style: italic;
    }
  }
}

// MOBILE

@media (max-width: 1447px) {
  .a_construlab .image {
    left: 0;
  }
}

@media (max-width: 1100px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: flex !important;
  }
  header {
    overflow: hidden;
    .active_menu {
      background: none;
      border: none;
    }
    padding: 20px;
    .mobile {
      justify-content: end;
    }
    button {
      cursor: pointer;
    }
    nav {
      background-color: #fff;
      position: fixed;
      width: 100%;
      top: 0;
      height: 100vh;
      left: 100%;
      z-index: 100;
      transition: 0.3s;
    }

    nav.nav_mobile.active {
      left: 0%;
    }

    nav img {
      position: absolute;
      top: 20px;
      right: 20px;
    }
    ul {
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
  }
  .hero {
    h1 {
      max-width: 100%;
    }
    .container {
      flex-direction: column;
    }
    .button-primary {
      width: 100%;
      text-align: center;
      margin-top: 40px;
    }
  }
  .a_construlab {
    border-radius: 0px 0px 20px 20px;
    .container {
      flex-direction: column-reverse;
    }

    .image {
      a {
        margin-top: 40px;
      }
      a img {
        width: auto;
      }
      margin-top: 40px;
    }
  }

  .area_atuacao {
    .card {
      max-width: 100%;
    }
    .texts h3,
    .texts p {
      width: 100%;
      max-width: 100%;
    }
    .container > div {
      flex-direction: column;
    }
  }
  .ods {
    padding-left: 0;
    padding-right: 0;
    .imgs_ods {
      margin-top: 20px;
    }
    img {
      width: 22%;
      height: auto;
    }
    h2 {
      max-width: 100%;
    }
    .container {
      flex-direction: column;
    }
  }
  .servicos picture img {
    width: 100%;
    border-radius: 20px;
  }
  .principais_servicos {
    .servicos {
      flex-direction: column;
    }
    .tag {
      width: 180px;
    }
    .item {
      width: 100%;
      > img {
        height: 180px;
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
    }
    .item_two {
      width: 100%;
      margin: 20px 0;
      height: 180px;
    }
  }
  .quem_faz_construlab {
    .people {
      flex-direction: column;
    }
    .people + .people {
      flex-direction: column-reverse;
    }
  }
  .projeto_piloto {
    .container_piloto {
      padding: 40px;
      flex-direction: column;
      height: auto;
      padding-bottom: 0;
      border-radius: 20px;
    }
    .item {
      width: 100%;
    }
    .image {
      width: 100%;
      top: 6px;
      img {
        width: 100%;
      }
    }
  }
  .fale_conosco {
    border-radius: 20px 20px 0 0;
    .container {
      flex-direction: column;
    }
    form {
      margin-top: 40px;
      width: 100%;
      max-width: 100%;
    }
  }
  .footer {
    .links_footer {
      text-align: center;
      flex-direction: column;
      nav {
        margin: 0;
        margin-top: 40px;
      }
      nav ul {
        flex-direction: column;
        text-align: center;
      }
    }
    .container {
      flex-direction: column;
    }
    .copy {
      margin: 40px;
      text-align: center;
    }
  }
  .servicos picture img {
    height: 300px;
    object-fit: cover;
  }
}

@media (max-width: 768px) {
  h1,
  h2 {
    font-size: 2rem !important;
  }
  .arrow_bottom {
    display: none;
  }
  .button-primary {
    font-size: 1rem;
    width: 100%;
  }
  p {
    font-size: 1rem !important;
  }
  .hero {
    .overlay {
      top: 16px;
    }
    svg {
      height: auto;
    }
    padding-bottom: 40px;
    p {
      width: 100%;
    }
  }

  .a_construlab {
    padding-top: 40px;
    p {
      margin: 20px 0;
    }
  }

  .area_atuacao {
    padding: 60px 0;
    h2{
      font-size: 2rem !important;
      text-align: left;
      margin-bottom: 20px;
    }
    .card {
      h4 {
        font-size: 1.4rem;
        font-weight: 500;
        margin-top: -6px;
      }
    }
    .card img {
      width: 20px;
      height: 20px;
    }
    .texts h3 {
      font-size: 1.5rem;
      font-weight: 500;
    }
    .texts p {
      padding: 20px 0;
    }
  }

  .ods {
    h2 {
      text-align: left;
      font-size: 1.5rem !important
    }
    .imgs_ods {
      justify-content: space-between;
      gap: 20px;
    }
    img {
      width: 20%;
    }
  }

  .quem_faz_construlab {
    padding-top: 0px;

    .people + .people {
      margin-top: 40px;
    }
    h2 {
      margin-bottom: 20px;
      text-align: left;
    }
    .texts {
      gap: 20px;
    }
    .texts p img {
      width: 20px;
      height: 20px;
    }

    .image {
      width: 100%;
      span {
        padding: 0px;
        font-size: 1.5rem;
        margin-top: -71px;
        height: 66px;
        font-size: 22px;
      }
      img {
        width: 100%;
      }
    }
  }

  .projeto_piloto {
    padding: 0 0 80px 0;
    h2{
      text-align: left;
      font-weight: 600;
    }
    .item h3 {
      font-size: 2rem;
      font-weight: 600;
    }
  }
  .fale_conosco p {
    margin: 20px 0;
  }
  .fale_conosco form > div span {
    font-size: 1rem;
  }
  .fale_conosco {
    form {
      padding: 20px;
      input,
      textarea,
      span {
        font-size: 1rem;
      }
    }
  }
  .fale_conosco input[type="submit"] {
    width: 124px;
    height: 40px;
    margin-bottom: 0;

    &:hover {
      background-color: #fff;
      color: #333;
    }
  }
  .fale_conosco a {
    font-size: 1rem;
    img {
      width: 24px;
      height: 24px;
    }
  }
  .servicos picture img {
    height: 180px;
  }
  .principais_servicos{
    padding-top: 60px;
    text-align: left;
    .tag p{
      font-size: 22px !important;
    }
  }
  .principais_servicos .item_two{
    border-radius: 20px;
  }
  .projeto_piloto .container_piloto{
    padding: 40px 20px;
  }
  footer{
    padding: 40px 0;
  }
  .links_footer div{
    text-align: left;
  }
  .footer .links_footer nav ul{
    text-align: left;
  }
  .footer .copy{
    margin: 0;
    margin-top: 20px;
    text-align: left;
  }
}

// animações

.button-primary {
  position: relative;
  overflow: hidden;
  span,
  img {
    z-index: 2;
  }
  transition: 0.3s;
  svg {
    position: relative;
    z-index: 2;
    transition: 0.3s;
  }
  &:hover {
    .layer {
      height: 54px;
    }
  }
  &.two {
    &:hover {
      svg path {
        fill: #fff;
      }
      color: #fff;
    }
  }

  .layer {
    width: 100%;
    height: 0px;
    border-radius: 1000px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    transition: 0.3s;
  }
  .layer.hero {
    background-color: #ffc63e;
  }
  .layer {
    background-color: #ffc63e;
  }
  .layer.two {
    background-color: #333;
  }
}
#card_woman1 {
  position: relative;
  animation: animationCard 3s infinite linear;
}
#card_woman2 {
  position: relative;
  animation: animationCard 6s infinite linear;
}
@keyframes animationCard {
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(12px);
  }
  100% {
    transform: translateY(-10px);
  }
}
